# study-full-serenity-bdd

./: CLAUDE.md  OPENCART_HOMEPAGE.md  OPENCART_LOGIN.md  PROJECT_PROGRESS.md  README.md  SKILL.md  pom.xml
.claude/: settings.local.json
.claude/skills/: create-test.md  create-test.yaml  fix-fail.yaml  refactor.md  refactor.yaml  review-code.yaml  review-doc.yaml  update-doc.yaml
.codex/skills/: README.md  create-test.md  fix-fail.md  review-code.md  review-doc.md  update-doc.md
src/test/java/com/example/actions/: HomeAction.java  HomeActions.java  LoginAction.java  LoginActions.java
src/test/java/com/example/pages/: HomePage.java  LoginPage.java
src/test/java/com/example/runners/: CucumberTestRunner.java  HomeRunner.java  LoginRunner.java
src/test/java/com/example/stepdefinitions/: HomeSteps.java  LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/dashboard/: DashboardMenu.feature  HomePage.feature
src/test/resources/features/login/: Login.feature  LoginFail.feature  LoginSuccess.feature
